REACT_APP_HORROR_CATEGORY_ID="53"
REACT_APP_THRILLER_CATEGORY_ID="27"
REACT_APP_TMDB_API_KEY="Provide your api key here"
REACT_APP_TMDB_API="https://apis.themoviedb.org/3"
REACT_APP_TPOSTER_API="https://image.tmbdb.org"